<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginLeft="@dimen/margin_20dp"
    android:layout_marginRight="@dimen/margin_20dp">

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Welcome Ashish Rajani, Your last login was at Feb 20, 2017 attempted from android."
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_view_personal_details"
        android:layout_below="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/personal_details"/>

</RelativeLayout>
